CS706
Homework 1
9/9/2012
Wu Lan
Geoffrey Ulman

------------------------------------------------------------------------

==== Problem 2 - Exercise 1.11 ====

==== Part a ====

P     = 10
tp(P) = 3
ts    = 7

tp(1) = tp(P) * P = 30

T(1) = ts + tp(1) = 7 + 30 = 37

T(P) = ts + tp(P) = 7 + 3  = 10

speedup = T(1) / T(P) = [ ts + tp(1) ] / [ ts + tp(P) ]

speedup = 37 / 10 = 3.7



==== Part b ====

P     = 10
tp(P) = 7
ts    = 3

tp(1) = tp(P) * P = 70

T(1) = ts + tp(1) = 3 + 70 = 73

T(P) = ts + tp(P) = 3 + 7 = 10

speedup = T(1) / T(P) = [ ts + tp(1) ] / [ ts + tp(P) ]

speedup = 73 / 10 = 7.3



==== Part c ====

The speedup was greater for part b because the total amount of parallelizable work
was much larger (70 seconds versus 30 seconds) and the total amount of serial work
was smaller (3 seconds versus 7 seconds).