CS706
Homework 1
9/9/2012
Wu Lan
Geoffrey Ulman

------------------------------------------------------------------------

==== Problem 3 - Exercise 2.5 ====

The modified version of Peterson's Algorithm does not guarantee mutual exclusion.

The following execution sequence demonstrates:

T0                T1                 Comments
---------------------------------------------
(1)                                  turn = 1
   ---> context switch
                  (1)                turn = 0
                  (2)                intendToEnter1 = true
                  (3)                intendToEnter0 == false, while loop is skipped
                  (4)                T1 enters critical section
   context switch <---
(2)                                  intendToEnter0 = true
(3)                                  intendToEnter1 == true, but turn != 1 so while loop is skipped
(4)                                  T0 enters critical section
