CS706
Homework 3
10/5/2012
Wu Lan
Geoffrey Ulman

------------------------------------------------------------------------

=== Problem 1 Part a ===

IT(P1) = 1

IT(P2) = 2

IT(P3) = 6



IT(Q1) = 2

IT(Q2) = 3

IT(Q3) = 5

IT(Q4) = 5

IT(Q5) = 6



IT(R1) = 4

IT(R2) = 5


=== Problem 1 Part b ===

IT(P1) = [1,0,0]

IT(P2) = [2,0,0]

IT(P3) = [3,4,0]



IT(Q1) = [1,1,0]

IT(Q2) = [1,2,0]

IT(Q3) = [2,3,0]

IT(Q4) = [2,4,0]

IT(Q5) = [1,5,2]



IT(R1) = [1,2,1]

IT(R2) = [1,2,2]


=== Problem 1 Part c ===

Q5 ( 1 < 3, 5 > 4, 2 > 0 )

R1 ( 1 < 3, 2 < 4, 1 > 0 )

R2 ( 1 < 3, 2 < 4, 2 > 0 )


=== Problem 1 Part d ===

P2 ( 2 > 1, 0 < 2, 0 < 2 )

P3 ( 3 > 1, 4 > 2, 0 < 2 )

Q3 ( 2 > 1, 3 > 2, 0 < 2 )

Q4 ( 2 > 1, 4 > 2, 0 < 2 )


=== Problem 1 Part e ===

No

     R1     Q5
      1  <=  1
      2  <=  5
      1  <=  2

(and 2 != 5 , i.e. all timestamp components are not equal)

Therefore, there exists a happens-before relationship between
R1 and Q5 and they cannot be concurrent.


=== Problem 2 Part a ===

e1: { P, V }

e2: { V }

e3: { P, V }

e4: { V }

e5: { V }

e6: { P }


=== Problem 2 Part b ===


e1: [ 1, 0 ]

e2: [ 2, 0 ]

e3: [ 3, 0 ]

e4: [ 4, 0 ]

e5: [ 4, 1 ]

e6: [ 4, 2 ]


=== Problem 2 Part c ===


e1: { c1, c2, c4 }

e2: { c2, ,c3, c4 }

e3: { c4 }

(c4 is not a possibility because P is not in the open set of e2)

e4: { }

e5: { }

e6: { }
